upstream laravel_backend {
    server tudofut_app:9000;  # 👈 Deve corresponder ao nome do serviço no `docker-compose.yml`
}

server {
    listen 80;

    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
